<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_all">
        <div class="container">
            <div class="header">
                <img src="https://assets.codepen.io/6060109/2560px-Adidas_Logo+1.png" alt="adidas logo" class="header_logo">
            </div>
            <div class="hero_mobile"></div>
            <div class="content">
                <h1 class="header_title"><span class="header_title_red">We're</span> Coming Soon</h1>
                <p>Hello friends! We are currently building our new sports and comfort clothing store. Add your email address below to stay up-to-date with announcements and our launch proposals.</p>
            </div>
            <form action="#" class="signup_form">
                <input type="email" class="signup_email" placeholder="Email Address" required>
                <input type="submit" value="Go" class="signup_btn">
            </form>
        </div>
        <div class="hero_desktop"></div>
    </div>
</body>
</html>